# InternetSppedTester

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blz/internetsppedtester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blz/internetsppedtester/: ConnectionManager.java  DeviceInfoManager.java  Info.java  InfoAdapter.java  MainActivity.java
app/src/main/res/drawable/: ic_cross_sign.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_main.xml  device_info_item.xml  info_bottomsheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blz/internetsppedtester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
